{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "components",
  "projectType": "library",
  "sourceRoot": "libs/components/src",
  "tags": ["type:lib", "scope:angular"],
  "implicitDependencies": ["services", "shared"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": { "command": "vitest run --config libs/components/vitest.config.ts" }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint --config eslint.config.cjs libs/components/src/**/*.ts libs/components/src/**/*.html libs/components/src/**/*.css"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": { "command": "tsc --noEmit -p libs/components/tsconfig.lib.json" }
    },
    "typecheck-spec": {
      "executor": "nx:run-commands",
      "options": { "command": "tsc --noEmit -p libs/components/tsconfig.spec.json" }
    },
    "format": { "executor": "nx:run-commands", "options": { "command": "prettier --write libs/components" } },
    "format-check": { "executor": "nx:run-commands", "options": { "command": "prettier --check libs/components" } }
  }
}
