{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [
      "{workspaceRoot}/angular.json",
      "{workspaceRoot}/eslint.config.cjs",
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/package-lock.json",
      "{workspaceRoot}/tsconfig.json",
      "{workspaceRoot}/tsconfig.app.json",
      "{workspaceRoot}/tsconfig.spec.json"
    ]
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    },
    "test": {
      "cache": true,
      "inputs": ["default", "^default"]
    }
  },
  "analytics": true
}
