{
  "name": "collection-tracker-with-memos",
  "description": "Collection tracker companion app for memos",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "node ./scripts/set-build-infos.js",
    "build": "npm run prebuild && ng build && npm run postbuild",
    "postbuild": "node ./scripts/reset-build-infos.js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "eslint": "eslint ./src/",
    "eslint:fix": "eslint  ./src/ --fix",
    "stylelint": "npx stylelint \"src/**/*.css\"",
    "stylelint:fix": "npx stylelint \"src/**/*.css\" --fix",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.6",
    "@angular/common": "^20.1.6",
    "@angular/compiler": "^20.1.6",
    "@angular/core": "^20.1.6",
    "@angular/forms": "^20.1.6",
    "@angular/platform-browser": "^20.1.6",
    "@angular/router": "^20.1.6",
    "dayjs": "^1.11.13",
    "marked": "^16.1.2",
    "material-icons": "^1.13.14",
    "ngx-signal-translate": "^3.0.0",
    "ngx-simple-signal-store": "^3.0.3",
    "rxjs": "~7.8.2",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.5",
    "@angular/cli": "^20.1.5",
    "@angular/compiler-cli": "^20.1.6",
    "@types/jasmine": "~5.1.8",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "angular-eslint": "^20.1.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "husky": "^9.1.7",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.1.4",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.4.2",
    "stylelint": "^16.23.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-prettier": "^5.0.3",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.34.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{css,scss}": [
      "stylelint --fix"
    ]
  }
}
