{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "strictFunctionTypes": true,
    "importHelpers": true,
    "target": "ES2023",
    "module": "preserve",
    "skipLibCheck": true,
    "paths": {
      "@client/*": ["./apps/client/src/app/*"],
      "@health/*": ["./apps/health/src/app/*"],
      "@login/*": ["./apps/login/src/app/*"],
      "@components/*": ["./libs/components/src/lib/*"],
      "@public/*": ["./libs/public/src/lib/*"],
      "@metadata-provider/*": ["./apps/metadata-provider/src/*"],
      "@server/*": ["./apps/server/src/*"],
      "@node/*": ["./libs/node/src/lib/*"],
      "@services/*": ["./libs/services/src/lib/*"],
      "@shared/*": ["./libs/shared/src/lib/*"]
    }
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  }
}
