{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "public",
  "projectType": "library",
  "sourceRoot": "libs/public/src",
  "tags": ["type:lib", "scope:universal"],
  "targets": {}
}
