{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "shared",
  "projectType": "library",
  "sourceRoot": "libs/shared/src",
  "tags": ["type:lib", "scope:universal"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": { "command": "vitest run --config libs/shared/vitest.config.ts" }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": { "command": "eslint --config eslint.config.cjs libs/shared/src/**/*.ts libs/shared/src/**/*.css" }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": { "command": "tsc --noEmit -p libs/shared/tsconfig.lib.json" }
    },
    "typecheck-spec": {
      "executor": "nx:run-commands",
      "options": { "command": "tsc --noEmit -p libs/shared/tsconfig.spec.json" }
    },
    "format": { "executor": "nx:run-commands", "options": { "command": "prettier --write libs/shared" } },
    "format-check": { "executor": "nx:run-commands", "options": { "command": "prettier --check libs/shared" } }
  }
}
