{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "login",
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "css"
    }
  },
  "sourceRoot": "src",
  "prefix": "lo",
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "options": {
        "browser": "apps/login/src/main.ts",
        "index": "apps/login/src/index.html",
        "tsConfig": "apps/login/tsconfig.app.json",
        "inlineStyleLanguage": "css",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/login/public",
            "output": "."
          }
        ],
        "styles": ["apps/login/src/styles.css"],
        "allowedCommonJsDependencies": ["dayjs"],
        "outputPath": "dist/apps/login"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kB",
              "maximumError": "1MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "8kB"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "baseHref": "/login/"
        }
      },
      "defaultConfiguration": "production",
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "login:build:production"
        },
        "development": {
          "buildTarget": "login:build:development"
        }
      },
      "options": {
        "port": 4201
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/login/src/**/*.ts", "apps/login/src/**/*.html"],
        "tsConfig": ["apps/login/tsconfig.app.json"],
        "eslintConfig": "apps/login/eslint.config.cjs"
      }
    },
    "stylelint": {
      "executor": "nx-stylelint:lint",
      "options": {
        "lintFilePatterns": ["apps/login/src/**/*.css"]
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --write apps/login/**/*.{ts,tsx,js,jsx,css,scss,html,json,md}"
      }
    },
    "format-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --check apps/login/**/*.{ts,tsx,js,jsx,css,scss,html,json,md}"
      }
    }
  }
}
